# helios-rule-engine

./: .gitignore  .mailmap  BENCHMARK_ANALYSIS_REPORT.md  OPTIMIZATIONS.md  PERFORMANCE_FIX_SUMMARY.md  README.adoc  README.md  TRACE_OPTIMIZATION_SUMMARY.md  UI_INTEGRATION_IMPLEMENTATION_SUMMARY.md  UI_INTEGRATION_QUICK_START.md  UI_INTEGRATION_SPECIFICATION.md  VERIFICATION_REPORT.md  pom.xml  rules.json  test-smart-warnings.json  test-validation-50-rules.json
benchmarks/: 03112025_1.txt  (+4 more)
helios-benchmarks/: README.adoc  README.md  pom.xml  run-jfr.sh  run-trace-benchmark-with-jfr.sh  run.sh
helios-benchmarks/src/main/java/com/helios/ruleengine/benchmark/: GranularCliffBenchmark.java  SimpleBenchmark.java
helios-core/: README.adoc  README.md  pom.xml
helios-core/src/main/java/com/helios/ruleengine/: RuleEngineApplication.java
helios-core/src/main/java/com/helios/ruleengine/api/: IEngineModelManager.java  IRuleCompiler.java
helios-core/src/main/java/com/helios/ruleengine/api/exceptions/: CompilationException.java
helios-core/src/main/java/com/helios/ruleengine/api/model/: Event.java  RuleDefinition.java
helios-core/src/main/java/com/helios/ruleengine/compiler/: RuleCompiler.java
helios-core/src/main/java/com/helios/ruleengine/infra/cache/: BaseConditionCache.java  CacheLoadException.java  InMemoryBaseConditionCache.java  RedisBaseConditionCache.java
helios-core/src/main/java/com/helios/ruleengine/infra/management/: EngineModelManager.java
helios-core/src/main/java/com/helios/ruleengine/infra/metrics/: Counter.java  Gauge.java  MetricsRegistry.java
helios-core/src/main/java/com/helios/ruleengine/infra/server/: HttpServer.java
helios-core/src/main/java/com/helios/ruleengine/infra/telemetry/: TracingService.java
helios-core/src/main/java/com/helios/ruleengine/runtime/context/: EvaluationContext.java  EventEncoder.java
helios-core/src/main/java/com/helios/ruleengine/runtime/evaluation/: BaseConditionEvaluator.java  RuleEvaluator.java
helios-core/src/main/java/com/helios/ruleengine/runtime/model/: Dictionary.java  EvaluationContext.java  Predicate.java
helios-core/src/main/java/com/helios/ruleengine/runtime/operators/: EqualityOperatorEvaluator.java  NumericOperatorEvaluator.java  PredicateEvaluator.java  RegexOperatorEvaluator.java
helios-core/src/main/resources/: cache.properties  rule-schema-v1.json
helios-core/src/test/java/com/helios/ruleengine/benchmark/: ProductionBenchmark.java
helios-core/src/test/java/com/helios/ruleengine/core/: DefaultEngineModelManagerTest.java  MemoryLayoutTest.java  ObjectPoolingOptimizationTest.java  P2AHashOptimizationTest.java  Phase4RuleEngineTest.java  StreamAllocationTest.java
helios-core/src/test/java/com/helios/ruleengine/core/cache/: AdaptiveCaffeineCacheIntegrationTest.java  BaseConditionCacheTest.java  FastCacheKeyGeneratorTest.java  PerformanceComparisonTest.java
helios-core/src/test/java/com/helios/ruleengine/core/compiler/: RuleCompilerTest.java
helios-core/src/test/java/com/helios/ruleengine/core/evaluation/: BaseConditionEvaluatorTest.java  NumericPredicateEvaluationTest.java
helios-core/src/test/java/com/helios/ruleengine/infra/management/: EngineModelManagerTest.java
helios-core/src/test/java/com/helios/ruleengine/integration/: HeliosRuleEnginePipelineTest.java
helios-core/src/test/java/com/helios/ruleengine/model/: EventStringNormalizationTest.java
helios-core/src/test/java/com/helios/ruleengine/validation/: CompilationValidationTest.java
helios-core/src/test/resources/: rules.json
helios-evaluator/: README.adoc  README.md  pom.xml
helios-evaluator/src/main/java/com/helios/ruleengine/cache/: AdaptiveCaffeineCache.java  BaseConditionCache.java  CacheConfig.java  CacheFactory.java  CacheKey.java  CacheLoadException.java  CaffeineBaseConditionCache.java  FastCacheKeyGenerator.java  InMemoryBaseConditionCache.java  NoOpCache.java  OptimizedBaseConditionCache.java  RedisBaseConditionCache.java
helios-evaluator/src/main/java/com/helios/ruleengine/runtime/context/: EvaluationContext.java  EventEncoder.java
helios-evaluator/src/main/java/com/helios/ruleengine/runtime/evaluation/: BaseConditionEvaluator.java  EvaluatorMetrics.java  RuleEvaluator.java
helios-evaluator/src/main/java/com/helios/ruleengine/runtime/operators/: EqualityOperatorEvaluator.java  NumericOperatorEvaluator.java  RegexOperatorEvaluator.java  StringOperatorEvaluator.java
helios-evaluator/src/test/java/com/helios/ruleengine/cache/: AdaptiveCaffeineCacheIntegrationTest.java  BaseConditionCacheTest.java  CaffeineBaseConditionCacheTest.java  FastCacheKeyGeneratorTest.java  InMemoryBaseConditionCacheTest.java  PerformanceComparisonTest.java  RedisBaseConditionCacheTest.java  RoaringTest.java
helios-evaluator/src/test/java/com/helios/ruleengine/runtime/evaluation/: BaseConditionEvaluatorTest.java  NumericPredicateEvaluationTest.java  RuleEvaluatorComplexTest.java  RuleEvaluatorTest.java  TraceOptimizationTest.java
helios-evaluator/src/test/resources/: test-rules-002.json
helios-gatling/: pom.xml
helios-gatling/src/test/java/com/helios/ruleengine/gatling/: HeliosTestData.java  RuleEvaluationSimulation.java  SpikeTestSimulation.java
helios-gatling/src/test/resources/: gatling.conf
helios-service/: .gitignore  README.adoc  README.md  pom.xml  rules.json  start-service.sh  stop-service.sh
helios-service/src/main/java/com/helios/ruleengine/service/: RuleEngineApplication.java
helios-service/src/main/java/com/helios/ruleengine/service/config/: CorsFilter.java  CorsPreflightHandler.java  RuleEngineProducers.java
helios-service/src/main/java/com/helios/ruleengine/service/health/: RuleEngineHealthCheck.java
helios-service/src/main/java/com/helios/ruleengine/service/lifecycle/: RuleEngineLifecycle.java
helios-service/src/main/resources/: application.properties
helios-service/src/main/resources/sql/: queries.sql  schema.sql
helios-service/src/test/java/com/helios/ruleengine/service/: RuleEvaluationResourceTest.java
helios-service/src/test/resources/: application.properties  test-rules.json
(+345 files in other folders)
