RESULTS:
   (cacheScenario) (ruleCount) (workloadType)  Mode  Cnt    Score   Error Units
SimpleBenchmark.throughput_batch100        HOT     500     MIXED thrpt   10    77.583 ±  1.214 ops/s
SimpleBenchmark.throughput_batch100        HOT    2000     MIXED thrpt   10    49.496 ±  4.488 ops/s
SimpleBenchmark.throughput_batch100        HOT    5000     MIXED thrpt   10    27.057 ±  1.584 ops/s
SimpleBenchmark.throughput_batch100        WARM     500     MIXED thrpt   10    65.288 ±  1.016 ops/s
SimpleBenchmark.throughput_batch100        WARM    2000     MIXED thrpt   10    50.492 ±  2.420 ops/s
SimpleBenchmark.throughput_batch100        WARM    5000     MIXED thrpt   10    32.725 ±  2.261 ops/s
SimpleBenchmark.throughput_batch100        COLD     500     MIXED thrpt   10    58.377 ±  0.156 ops/s
SimpleBenchmark.throughput_batch100        COLD    2000     MIXED thrpt   10    45.970 ±  0.897 ops/s
SimpleBenchmark.throughput_batch100        COLD    5000     MIXED thrpt   10    28.209 ±  1.118 ops/s
SimpleBenchmark.throughput_concurrent       HOT     500     MIXED thrpt   10    0.029 ±  0.001 ops/us
SimpleBenchmark.throughput_concurrent       HOT    2000     MIXED thrpt   10    0.014 ±  0.002 ops/us
SimpleBenchmark.throughput_concurrent       HOT    5000     MIXED thrpt   10    0.007 ±  0.001 ops/us
SimpleBenchmark.throughput_concurrent       WARM     500     MIXED thrpt   10    0.023 ±  0.001 ops/us
SimpleBenchmark.throughput_concurrent       WARM    2000     MIXED thrpt   10    0.012 ±  0.001 ops/us
SimpleBenchmark.throughput_concurrent       WARM    5000     MIXED thrpt   10    0.008 ±  0.001 ops/us
SimpleBenchmark.throughput_concurrent       COLD     500     MIXED thrpt   10    0.022 ±  0.001 ops/us
SimpleBenchmark.throughput_concurrent       COLD    2000     MIXED thrpt   10    0.011 ±  0.001 ops/us
SimpleBenchmark.throughput_concurrent       COLD    5000     MIXED thrpt   10    0.007 ±  0.001 ops/us
SimpleBenchmark.latency_single           HOT     500     MIXED sample 194700  154176.415 ± 393.682 ns/op
SimpleBenchmark.latency_single:p0.00        HOT     500     MIXED sample      83456.000       ns/op
SimpleBenchmark.latency_single:p0.50        HOT     500     MIXED sample      136960.000       ns/op
SimpleBenchmark.latency_single:p0.90        HOT     500     MIXED sample      229376.000       ns/op
SimpleBenchmark.latency_single:p0.95        HOT     500     MIXED sample      237568.000       ns/op
SimpleBenchmark.latency_single:p0.99        HOT     500     MIXED sample      252416.000       ns/op
SimpleBenchmark.latency_single:p0.999       HOT     500     MIXED sample      279040.000       ns/op
SimpleBenchmark.latency_single:p0.9999       HOT     500     MIXED sample      630302.618       ns/op
SimpleBenchmark.latency_single:p1.00        HOT     500     MIXED sample     1542144.000       ns/op
SimpleBenchmark.latency_single           HOT    2000     MIXED sample 159694  187940.136 ± 595.085 ns/op
SimpleBenchmark.latency_single:p0.00        HOT    2000     MIXED sample      97024.000       ns/op
SimpleBenchmark.latency_single:p0.50        HOT    2000     MIXED sample      168192.000       ns/op
SimpleBenchmark.latency_single:p0.90        HOT    2000     MIXED sample      270336.000       ns/op
SimpleBenchmark.latency_single:p0.95        HOT    2000     MIXED sample      289280.000       ns/op
SimpleBenchmark.latency_single:p0.99        HOT    2000     MIXED sample      322048.000       ns/op
SimpleBenchmark.latency_single:p0.999       HOT    2000     MIXED sample      378524.160       ns/op
SimpleBenchmark.latency_single:p0.9999       HOT    2000     MIXED sample     2748540.928       ns/op
SimpleBenchmark.latency_single:p1.00        HOT    2000     MIXED sample     3624960.000       ns/op
SimpleBenchmark.latency_single           HOT    5000     MIXED sample 89852  334476.117 ± 3151.169 ns/op
SimpleBenchmark.latency_single:p0.00        HOT    5000     MIXED sample      137728.000       ns/op
SimpleBenchmark.latency_single:p0.50        HOT    5000     MIXED sample      291840.000       ns/op
SimpleBenchmark.latency_single:p0.90        HOT    5000     MIXED sample      430080.000       ns/op
SimpleBenchmark.latency_single:p0.95        HOT    5000     MIXED sample      504320.000       ns/op
SimpleBenchmark.latency_single:p0.99        HOT    5000     MIXED sample     1339392.000       ns/op
SimpleBenchmark.latency_single:p0.999       HOT    5000     MIXED sample     4281040.896       ns/op
SimpleBenchmark.latency_single:p0.9999       HOT    5000     MIXED sample     6382290.534       ns/op
SimpleBenchmark.latency_single:p1.00        HOT    5000     MIXED sample     7585792.000       ns/op
SimpleBenchmark.latency_single          WARM     500     MIXED sample 200870  149430.184 ± 373.290 ns/op
SimpleBenchmark.latency_single:p0.00       WARM     500     MIXED sample      81792.000       ns/op
SimpleBenchmark.latency_single:p0.50       WARM     500     MIXED sample      130176.000       ns/op
SimpleBenchmark.latency_single:p0.90       WARM     500     MIXED sample      224512.000       ns/op
SimpleBenchmark.latency_single:p0.95       WARM     500     MIXED sample      232960.000       ns/op
SimpleBenchmark.latency_single:p0.99       WARM     500     MIXED sample      248064.000       ns/op
SimpleBenchmark.latency_single:p0.999       WARM     500     MIXED sample      268800.000       ns/op
SimpleBenchmark.latency_single:p0.9999      WARM     500     MIXED sample      310739.405       ns/op
SimpleBenchmark.latency_single:p1.00       WARM     500     MIXED sample      677888.000       ns/op
SimpleBenchmark.latency_single          WARM    2000     MIXED sample 153977  195207.282 ± 589.079 ns/op
SimpleBenchmark.latency_single:p0.00       WARM    2000     MIXED sample      105088.000       ns/op
SimpleBenchmark.latency_single:p0.50       WARM    2000     MIXED sample      177408.000       ns/op
SimpleBenchmark.latency_single:p0.90       WARM    2000     MIXED sample      280064.000       ns/op
SimpleBenchmark.latency_single:p0.95       WARM    2000     MIXED sample      299520.000       ns/op
SimpleBenchmark.latency_single:p0.99       WARM    2000     MIXED sample      332288.000       ns/op
SimpleBenchmark.latency_single:p0.999       WARM    2000     MIXED sample      378368.000       ns/op
SimpleBenchmark.latency_single:p0.9999      WARM    2000     MIXED sample     2749253.222       ns/op
SimpleBenchmark.latency_single:p1.00       WARM    2000     MIXED sample     4038656.000       ns/op
SimpleBenchmark.latency_single          WARM    5000     MIXED sample 103260  290877.573 ± 1010.506 ns/op
SimpleBenchmark.latency_single:p0.00       WARM    5000     MIXED sample      135680.000       ns/op
SimpleBenchmark.latency_single:p0.50       WARM    5000     MIXED sample      279552.000       ns/op
SimpleBenchmark.latency_single:p0.90       WARM    5000     MIXED sample      393728.000       ns/op
SimpleBenchmark.latency_single:p0.95       WARM    5000     MIXED sample      448000.000       ns/op
SimpleBenchmark.latency_single:p0.99       WARM    5000     MIXED sample      523264.000       ns/op
SimpleBenchmark.latency_single:p0.999       WARM    5000     MIXED sample      907753.472       ns/op
SimpleBenchmark.latency_single:p0.9999      WARM    5000     MIXED sample     3107528.294       ns/op
SimpleBenchmark.latency_single:p1.00       WARM    5000     MIXED sample     3788800.000       ns/op
SimpleBenchmark.latency_single          COLD     500     MIXED sample 177154  169677.493 ± 1465.692 ns/op
SimpleBenchmark.latency_single:p0.00       COLD     500     MIXED sample      84480.000       ns/op
SimpleBenchmark.latency_single:p0.50       COLD     500     MIXED sample      138496.000       ns/op
SimpleBenchmark.latency_single:p0.90       COLD     500     MIXED sample      229888.000       ns/op
SimpleBenchmark.latency_single:p0.95       COLD     500     MIXED sample      238848.000       ns/op
SimpleBenchmark.latency_single:p0.99       COLD     500     MIXED sample      265728.000       ns/op
SimpleBenchmark.latency_single:p0.999       COLD     500     MIXED sample     2538885.120       ns/op
SimpleBenchmark.latency_single:p0.9999      COLD     500     MIXED sample     4278554.624       ns/op
SimpleBenchmark.latency_single:p1.00       COLD     500     MIXED sample     7102464.000       ns/op
SimpleBenchmark.latency_single          COLD    2000     MIXED sample 148601  202249.646 ± 993.125 ns/op
SimpleBenchmark.latency_single:p0.00       COLD    2000     MIXED sample      99456.000       ns/op
SimpleBenchmark.latency_single:p0.50       COLD    2000     MIXED sample      174848.000       ns/op
SimpleBenchmark.latency_single:p0.90       COLD    2000     MIXED sample      281088.000       ns/op
SimpleBenchmark.latency_single:p0.95       COLD    2000     MIXED sample      302592.000       ns/op
SimpleBenchmark.latency_single:p0.99       COLD    2000     MIXED sample      351232.000       ns/op
SimpleBenchmark.latency_single:p0.999       COLD    2000     MIXED sample     1507328.000       ns/op
SimpleBenchmark.latency_single:p0.9999      COLD    2000     MIXED sample     3026196.070       ns/op
SimpleBenchmark.latency_single:p1.00       COLD    2000     MIXED sample     4308992.000       ns/op
SimpleBenchmark.latency_single          COLD    5000     MIXED sample 81716  367648.819 ± 5339.603 ns/op
SimpleBenchmark.latency_single:p0.00       COLD    5000     MIXED sample      159232.000       ns/op
SimpleBenchmark.latency_single:p0.50       COLD    5000     MIXED sample      312832.000       ns/op
SimpleBenchmark.latency_single:p0.90       COLD    5000     MIXED sample      447488.000       ns/op
SimpleBenchmark.latency_single:p0.95       COLD    5000     MIXED sample      497152.000       ns/op
SimpleBenchmark.latency_single:p0.99       COLD    5000     MIXED sample     2875392.000       ns/op
SimpleBenchmark.latency_single:p0.999       COLD    5000     MIXED sample     3481600.000       ns/op
SimpleBenchmark.latency_single:p0.9999      COLD    5000     MIXED sample     18121382.298       ns/op
SimpleBenchmark.latency_single:p1.00       COLD    5000     MIXED sample     40960000.000       ns/op
analyze them according to the project requirements. Based on code analysis and benchmarks propose options to improve performance 