Date: 04.11.2025
FIXES:
1. Implement `EvaluationContext` Pooling: don't ` create a `new EvaluationContext(...)` on every call.Instead implement object pooling for `EvaluationContext`
2. Make `RuleEvaluator` Stateful and Reusable
3. Fix `SmartIsAnyOfFactorizer` Logic: Refactor `SmartIsAnyOfFactorizer.java` to perform true predicate subset factoring. Instead of just finding identical sets, it should analyze all `IS_ANY_OF` predicates to find common subsets (e.g., `[US, CA]` is a common factor for `[US, CA, UK]` and `[US, CA, MX]`). This will create more and smaller `BaseConditionSet` objects, dramatically increasing the cache hit rate and further reducing predicate evaluations.
4. Implement `ScopedValue':  use `ScopedValue.where(...)` to manage the `EvaluationContext` pool. This aligns with the project's Java 25 goals, is safer than `ThreadLocal`, and ensures compatibility with future virtual threads.

RESULTS:
Benchmark                               (cacheScenario)  (ruleCount)  (workloadType)    Mode     Cnt         Score      Error   Units
SimpleBenchmark.throughput_batch100                 HOT          500           MIXED   thrpt      10        60.152 ±    0.654   ops/s
SimpleBenchmark.throughput_batch100                 HOT         2000           MIXED   thrpt      10        36.836 ±    0.868   ops/s
SimpleBenchmark.throughput_batch100                 HOT         5000           MIXED   thrpt      10        25.112 ±    0.042   ops/s
SimpleBenchmark.throughput_batch100                WARM          500           MIXED   thrpt      10        60.949 ±    0.329   ops/s
SimpleBenchmark.throughput_batch100                WARM         2000           MIXED   thrpt      10        36.950 ±    0.349   ops/s
SimpleBenchmark.throughput_batch100                WARM         5000           MIXED   thrpt      10        20.514 ±    1.991   ops/s
SimpleBenchmark.throughput_batch100                COLD          500           MIXED   thrpt      10        53.404 ±    1.471   ops/s
SimpleBenchmark.throughput_batch100                COLD         2000           MIXED   thrpt      10        33.901 ±    0.152   ops/s
SimpleBenchmark.throughput_batch100                COLD         5000           MIXED   thrpt      10        21.580 ±    0.107   ops/s
SimpleBenchmark.throughput_concurrent               HOT          500           MIXED   thrpt      10         0.024 ±    0.001  ops/us
SimpleBenchmark.throughput_concurrent               HOT         2000           MIXED   thrpt      10         0.014 ±    0.001  ops/us
SimpleBenchmark.throughput_concurrent               HOT         5000           MIXED   thrpt      10         0.008 ±    0.001  ops/us
SimpleBenchmark.throughput_concurrent              WARM          500           MIXED   thrpt      10         0.018 ±    0.001  ops/us
SimpleBenchmark.throughput_concurrent              WARM         2000           MIXED   thrpt      10         0.013 ±    0.001  ops/us
SimpleBenchmark.throughput_concurrent              WARM         5000           MIXED   thrpt      10         0.009 ±    0.001  ops/us
SimpleBenchmark.throughput_concurrent              COLD          500           MIXED   thrpt      10         0.019 ±    0.001  ops/us
SimpleBenchmark.throughput_concurrent              COLD         2000           MIXED   thrpt      10         0.013 ±    0.001  ops/us
SimpleBenchmark.throughput_concurrent              COLD         5000           MIXED   thrpt      10         0.008 ±    0.001  ops/us
SimpleBenchmark.latency_single                      HOT          500           MIXED  sample  167996    178663.375 ±  441.892   ns/op
SimpleBenchmark.latency_single:p0.00                HOT          500           MIXED  sample            102272.000              ns/op
SimpleBenchmark.latency_single:p0.50                HOT          500           MIXED  sample            155392.000              ns/op
SimpleBenchmark.latency_single:p0.90                HOT          500           MIXED  sample            260096.000              ns/op
SimpleBenchmark.latency_single:p0.95                HOT          500           MIXED  sample            268288.000              ns/op
SimpleBenchmark.latency_single:p0.99                HOT          500           MIXED  sample            281088.000              ns/op
SimpleBenchmark.latency_single:p0.999               HOT          500           MIXED  sample            301568.000              ns/op
SimpleBenchmark.latency_single:p0.9999              HOT          500           MIXED  sample            341094.554              ns/op
SimpleBenchmark.latency_single:p1.00                HOT          500           MIXED  sample            675840.000              ns/op
SimpleBenchmark.latency_single                      HOT         2000           MIXED  sample  112267    267411.466 ±  591.557   ns/op
SimpleBenchmark.latency_single:p0.00                HOT         2000           MIXED  sample            157952.000              ns/op
SimpleBenchmark.latency_single:p0.50                HOT         2000           MIXED  sample            247040.000              ns/op
SimpleBenchmark.latency_single:p0.90                HOT         2000           MIXED  sample            348672.000              ns/op
SimpleBenchmark.latency_single:p0.95                HOT         2000           MIXED  sample            357376.000              ns/op
SimpleBenchmark.latency_single:p0.99                HOT         2000           MIXED  sample            377856.000              ns/op
SimpleBenchmark.latency_single:p0.999               HOT         2000           MIXED  sample            430592.000              ns/op
SimpleBenchmark.latency_single:p0.9999              HOT         2000           MIXED  sample            827159.757              ns/op
SimpleBenchmark.latency_single:p1.00                HOT         2000           MIXED  sample           5087232.000              ns/op
SimpleBenchmark.latency_single                      HOT         5000           MIXED  sample   70803    424013.368 ± 1197.565   ns/op
SimpleBenchmark.latency_single:p0.00                HOT         5000           MIXED  sample            278016.000              ns/op
SimpleBenchmark.latency_single:p0.50                HOT         5000           MIXED  sample            416768.000              ns/op
SimpleBenchmark.latency_single:p0.90                HOT         5000           MIXED  sample            504320.000              ns/op
SimpleBenchmark.latency_single:p0.95                HOT         5000           MIXED  sample            518144.000              ns/op
SimpleBenchmark.latency_single:p0.99                HOT         5000           MIXED  sample            561111.040              ns/op
SimpleBenchmark.latency_single:p0.999               HOT         5000           MIXED  sample            994283.520              ns/op
SimpleBenchmark.latency_single:p0.9999              HOT         5000           MIXED  sample           3725138.330              ns/op
SimpleBenchmark.latency_single:p1.00                HOT         5000           MIXED  sample          11976704.000              ns/op
SimpleBenchmark.latency_single                     WARM          500           MIXED  sample  158602    189247.747 ± 2789.536   ns/op
SimpleBenchmark.latency_single:p0.00               WARM          500           MIXED  sample            104832.000              ns/op
SimpleBenchmark.latency_single:p0.50               WARM          500           MIXED  sample            157952.000              ns/op
SimpleBenchmark.latency_single:p0.90               WARM          500           MIXED  sample            269824.000              ns/op
SimpleBenchmark.latency_single:p0.95               WARM          500           MIXED  sample            278528.000              ns/op
SimpleBenchmark.latency_single:p0.99               WARM          500           MIXED  sample            297984.000              ns/op
SimpleBenchmark.latency_single:p0.999              WARM          500           MIXED  sample            781718.528              ns/op
SimpleBenchmark.latency_single:p0.9999             WARM          500           MIXED  sample          17275718.861              ns/op
SimpleBenchmark.latency_single:p1.00               WARM          500           MIXED  sample          47841280.000              ns/op
SimpleBenchmark.latency_single                     WARM         2000           MIXED  sample  106500    281925.094 ±  658.189   ns/op
SimpleBenchmark.latency_single:p0.00               WARM         2000           MIXED  sample            174336.000              ns/op
SimpleBenchmark.latency_single:p0.50               WARM         2000           MIXED  sample            259328.000              ns/op
SimpleBenchmark.latency_single:p0.90               WARM         2000           MIXED  sample            368640.000              ns/op
SimpleBenchmark.latency_single:p0.95               WARM         2000           MIXED  sample            376320.000              ns/op
SimpleBenchmark.latency_single:p0.99               WARM         2000           MIXED  sample            392704.000              ns/op
SimpleBenchmark.latency_single:p0.999              WARM         2000           MIXED  sample            432383.488              ns/op
SimpleBenchmark.latency_single:p0.9999             WARM         2000           MIXED  sample           2195227.853              ns/op
SimpleBenchmark.latency_single:p1.00               WARM         2000           MIXED  sample           3010560.000              ns/op
SimpleBenchmark.latency_single                     WARM         5000           MIXED  sample   68881    435909.817 ±  770.658   ns/op
SimpleBenchmark.latency_single:p0.00               WARM         5000           MIXED  sample            287744.000              ns/op
SimpleBenchmark.latency_single:p0.50               WARM         5000           MIXED  sample            430080.000              ns/op
SimpleBenchmark.latency_single:p0.90               WARM         5000           MIXED  sample            521216.000              ns/op
SimpleBenchmark.latency_single:p0.95               WARM         5000           MIXED  sample            530432.000              ns/op
SimpleBenchmark.latency_single:p0.99               WARM         5000           MIXED  sample            550912.000              ns/op
SimpleBenchmark.latency_single:p0.999              WARM         5000           MIXED  sample            588800.000              ns/op
SimpleBenchmark.latency_single:p0.9999             WARM         5000           MIXED  sample            636139.315              ns/op
SimpleBenchmark.latency_single:p1.00               WARM         5000           MIXED  sample            673792.000              ns/op
SimpleBenchmark.latency_single                     COLD          500           MIXED  sample  175284    171224.243 ±  621.346   ns/op
SimpleBenchmark.latency_single:p0.00               COLD          500           MIXED  sample             96512.000              ns/op
SimpleBenchmark.latency_single:p0.50               COLD          500           MIXED  sample            145664.000              ns/op
SimpleBenchmark.latency_single:p0.90               COLD          500           MIXED  sample            251648.000              ns/op
SimpleBenchmark.latency_single:p0.95               COLD          500           MIXED  sample            261376.000              ns/op
SimpleBenchmark.latency_single:p0.99               COLD          500           MIXED  sample            284672.000              ns/op
SimpleBenchmark.latency_single:p0.999              COLD          500           MIXED  sample            388170.240              ns/op
SimpleBenchmark.latency_single:p0.9999             COLD          500           MIXED  sample           3733471.232              ns/op
SimpleBenchmark.latency_single:p1.00               COLD          500           MIXED  sample           7897088.000              ns/op
SimpleBenchmark.latency_single                     COLD         2000           MIXED  sample  106300    282410.140 ±  773.124   ns/op
SimpleBenchmark.latency_single:p0.00               COLD         2000           MIXED  sample            168704.000              ns/op
SimpleBenchmark.latency_single:p0.50               COLD         2000           MIXED  sample            259584.000              ns/op
SimpleBenchmark.latency_single:p0.90               COLD         2000           MIXED  sample            367104.000              ns/op
SimpleBenchmark.latency_single:p0.95               COLD         2000           MIXED  sample            377344.000              ns/op
SimpleBenchmark.latency_single:p0.99               COLD         2000           MIXED  sample            408058.880              ns/op
SimpleBenchmark.latency_single:p0.999              COLD         2000           MIXED  sample            569344.000              ns/op
SimpleBenchmark.latency_single:p0.9999             COLD         2000           MIXED  sample           2997499.494              ns/op
SimpleBenchmark.latency_single:p1.00               COLD         2000           MIXED  sample           4149248.000              ns/op
SimpleBenchmark.latency_single                     COLD         5000           MIXED  sample   69321    433066.353 ± 1161.735   ns/op
SimpleBenchmark.latency_single:p0.00               COLD         5000           MIXED  sample            284160.000              ns/op
SimpleBenchmark.latency_single:p0.50               COLD         5000           MIXED  sample            423936.000              ns/op
SimpleBenchmark.latency_single:p0.90               COLD         5000           MIXED  sample            514048.000              ns/op
SimpleBenchmark.latency_single:p0.95               COLD         5000           MIXED  sample            530432.000              ns/op
SimpleBenchmark.latency_single:p0.99               COLD         5000           MIXED  sample            586752.000              ns/op
SimpleBenchmark.latency_single:p0.999              COLD         5000           MIXED  sample            977625.088              ns/op
SimpleBenchmark.latency_single:p0.9999             COLD         5000           MIXED  sample           4620150.374              ns/op
SimpleBenchmark.latency_single:p1.00               COLD         5000           MIXED  sample           5357568.000              ns/op
